
body{
	font-family: Arial;
}
table{
	font-size:1em;
	text-align: left;
	vertical-align: top;
}
.whitefont{
	color:white;
}
td{
	text-align: left;
	vertical-align: top;
	font-size:15px;
}
th{
	text-align: left;
	vertical-align: top;
	font-size:1em;
	padding-left:5px;
	padding-top:5px;
	padding-bottom:5px;
	background-color:#20C200;
}
.sidebar{
	padding-top:10px;
	background-color: blue;
	color:white;
}
.tablewidth1{
	width:150px;
}
.tablewidth2{
	padding-left:5px;
	width:300px;
}
.tablewidth3{
	padding-left:5px;
	width:150px;
}
.exampleheader{
	padding-left:5px;
	background-color:#20C200;
	color:white;
}
.header1{
	line-height:0px;
}
.header2{
	line-height:0px;
	font-size:15px;
	font-weight:normal;
	padding-bottom:10px;
}
button{
	width:150px;
	text-align:left;
	padding-left:3px;
	background-color:#F8F8F8;
	border: none;
}